# sudoku-cs

./: .gitignore  .stylecop.json  Board.cs  Cell.cs  CodeAnalysis.ruleset  Program.cs  README.md  Reducer.cs  Solver.cs  Sudoku.cs  Sudoku.sln
Reducers/: EqualOptionsInColumnReducer.cs  EqualOptionsInRowReducer.cs  EqualOptionsReducer.cs  OtherColumnsAreBlockedReducer.cs  OtherRowsAreBlockedReducer.cs  OthersAreBlockedReducer.cs
Solvers/: OnlyCandidateInCellSolver.cs  OnlyOptionInQuadSolver.cs  OnlyOptionSolver.cs
Sudoku/: Board.cs  Cell.cs  Engine.cs  Program.cs  Reducer.cs  Solver.cs  Sudoku.csproj  example.txt
Sudoku.Test/: CellTest.cs  CodeAnalysis.ruleset  ReducerMock.cs  ReducerTest.cs  SolverMock.cs  SolverTest.cs  Sudoku.Test.csproj
Sudoku.Test/Reducers/: EqualOptionsInColumnReducerTest.cs  EqualOptionsInQuadReducerTest.cs  EqualOptionsInRowReducerTest.cs  EqualOptionsReducerMock.cs  EqualOptionsReducerTest.cs
Sudoku.Test/Solvers/: OnlyCandidateInCellSolverTest.cs  OnlyOptionInColumnSolverTest.cs  OnlyOptionInQuadSolverTest.cs  OnlyOptionInRowSolverTest.cs  OnlyOptionSolverMock.cs  OnlyOptionSolverTest.cs
Sudoku.Xunit/: CellTest.cs  ReducerMock.cs  ReducerTest.cs  SolverMock.cs  SolverTest.cs  Sudoku.Xunit.csproj
Sudoku.Xunit/Reducers/: EqualOptionsReducerMock.cs  EqualOptionsReducerTest.cs
Sudoku.Xunit/Solvers/: OnlyCandidateInCellSolverTest.cs  OnlyOptionInColumnSolverTest.cs  OnlyOptionInQuadSolverTest.cs  OnlyOptionInRowSolverTest.cs  OnlyOptionSolverMock.cs  OnlyOptionSolverTest.cs
Sudoku/Reducers/: EqualOptionsInColumnReducer.cs  EqualOptionsInQuadReducer.cs  EqualOptionsInRowReducer.cs  EqualOptionsReducer.cs  OtherColumnsAreBlockedReducer.cs  OtherRowsAreBlockedReducer.cs  OthersAreBlockedReducer.cs
Sudoku/Solvers/: OnlyCandidateInCellSolver.cs  OnlyOptionInColumnSolver.cs  OnlyOptionInQuadSolver.cs  OnlyOptionInRowSolver.cs  OnlyOptionSolver.cs
Tools/: Program.cs  Tools.csproj  coverage.sh
tools/: Program.cs  coverage.sh  tools.csproj
